# QueueOn

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/ua/queueon/: QueueOnApplication.java
src/main/java/com/ua/queueon/config/: ElasticsearchClientConfig.java  WebSecurityConfiguration.java
src/main/java/com/ua/queueon/controller/: HomeController.java  IServiceController.java
src/main/java/com/ua/queueon/persistence/index/: IService.java  Master.java  Record.java
src/main/java/com/ua/queueon/persistence/repository/: IServiceRepository.java  MasterRepository.java  RecordRepository.java
src/main/java/com/ua/queueon/service/iservice/: IServiceService.java  IServiceServiceImpl.java
src/main/java/com/ua/queueon/service/master/: MasterService.java  MasterServiceImpl.java
src/main/java/com/ua/queueon/service/record/: RecordService.java  RecordServiceImpl.java
src/main/resources/: application.yml
